<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <div id="navbar">
        <div class="navItem" id="first">1</div>
        <div class="navItem">2</div>
        <div class="navItem">3</div>
        <div class="navItem">4</div>
        <div class="navItem">5</div>
        <div class="navItem">6</div>
        <div class="navItem" id="more">more</div>
        <div class="navItem" id="search">search</div>
      </div>
      <div id="main">
        <div class="mainItem" id="sidebar">
          <div class="mainItem" id="circle">1</div>
          <div class="mainItem" id="letter">2</div>
          <div class="mainItem" id="three">3</div>
          <div class="mainItem" id="four">4</div>
          <div class="mainItem" id="meow">5</div>
        </div>
        <div class="mainItem2" id="square1">1</div>
        <div class="mainItem2" id="square2">2</div>
        <div class="mainItem2" id="square3">3</div>
        <div class="mainItem2" id="bigTitle">4</div>
        <div class="mainItem2" id="para">6</div>
        <div class="mainItem2" id="title1">7</div>
        <div class="mainItem2" id="title2">8</div>
      </div>
    </div>
  </body>
</html>
